# Scalable-Computing

./: README.md  setup.sh
Code/: .gitignore
Code/master/: .dockerignore  Dockerfile  README.md  main.py  requirements.txt  spark.py
Code/master/services/: parameter_service.py  regressor_service.py
Code/real-time-producer/: Dockerfile  Program.cs  README.md  Worker.cs  appsettings.Development.json  appsettings.json  real-time-producer.csproj
Code/real-time-producer/Classes/: ActorData.cs  ActorDbContext.cs  ActorItem.cs  ActorResultWorker.cs  KafkaClient.cs  KafkaOptions.cs
Code/real-time-producer/Properties/: launchSettings.json
Code/real-time-producer/schema/: ActorItem.avro
data/: initDB.sql  initDB2.sql  selection.md
data/dataset/: dataset.tsv  title.principal.tsv  title.rating.tsv  title.tsv
