{
  "namespace": "Classes",
  "type": "record",
  "name": "ActorItem",
  "fields": [
    {"name": "nconst",  "type": "string"},
    {"name": "birthyear",  "type": "int"},
    {"name": "title_count",  "type": "int"},
    {"name": "votes_avg",  "type": "double"},
    {"name": "rating_avg",  "type": "double"},
    {"name": "is_adult",  "type": "double"},
    {"name": "release_year_min",  "type": "int"},
    {"name": "release_year_max",  "type": "int"},
    {"name": "release_year_avg",  "type": "double"},
    {"name": "title_type_movie",  "type": "double"},
    {"name": "title_type_short",  "type": "double"},
    {"name": "title_type_tv_episode",  "type": "double"},
    {"name": "title_type_tv_mini_series",  "type": "double"},
    {"name": "title_type_tv_movie",  "type": "double"},
    {"name": "title_type_tv_series",  "type": "double"},
    {"name": "title_type_tv_short",  "type": "double"},
    {"name": "title_type_tv_special",  "type": "double"},
    {"name": "title_type_video",  "type": "double"},
    {"name": "title_type_video_game",  "type": "double"},
    {"name": "role_category_actor",  "type": "double"},
    {"name": "role_category_archive_footage",  "type": "double"},
    {"name": "role_category_archive_sound",  "type": "double"},
    {"name": "role_category_cinematographer",  "type": "double"},
    {"name": "role_category_composer",  "type": "double"},
    {"name": "role_category_director",  "type": "double"},
    {"name": "role_category_editor",  "type": "double"},
    {"name": "role_category_producer",  "type": "double"},
    {"name": "role_category_production_designer",  "type": "double"},
    {"name": "role_category_self",  "type": "double"},
    {"name": "role_category_writer",  "type": "double"},
    {"name": "genre_action",  "type": "double"},
    {"name": "genre_adult",  "type": "double"},
    {"name": "genre_adventure",  "type": "double"},
    {"name": "genre_animation",  "type": "double"},
    {"name": "genre_biography",  "type": "double"},
    {"name": "genre_comedy",  "type": "double"},
    {"name": "genre_crime",  "type": "double"},
    {"name": "genre_documentary",  "type": "double"},
    {"name": "genre_drama",  "type": "double"},
    {"name": "genre_family",  "type": "double"},
    {"name": "genre_fantasy",  "type": "double"},
    {"name": "genre_film_noir",  "type": "double"},
    {"name": "genre_game_show",  "type": "double"},
    {"name": "genre_history",  "type": "double"},
    {"name": "genre_horror",  "type": "double"},
    {"name": "genre_music",  "type": "double"},
    {"name": "genre_musical",  "type": "double"},
    {"name": "genre_mystery",  "type": "double"},
    {"name": "genre_news",  "type": "double"},
    {"name": "genre_reality_tv",  "type": "double"},
    {"name": "genre_romance",  "type": "double"},
    {"name": "genre_sci_fi",  "type": "double"},
    {"name": "genre_short",  "type": "double"},
    {"name": "genre_sport",  "type": "double"},
    {"name": "genre_talk_show",  "type": "double"},
    {"name": "genre_thriller",  "type": "double"},
    {"name": "genre_war",  "type": "double"},
    {"name": "genre_western",  "type": "double"}
  ]
}
